<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_login_top_1"
                android:contentDescription="@string/app_name"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/user_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/list_divider"
                        android:contentDescription="@string/app_name"
                        android:src="@color/common_divider"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@id/id_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/account_hint"
                        android:layout_marginTop="15dp"
                        android:inputType="phone"
                        android:textSize="@dimen/common_text_size_3"
                        app:met_baseColor="@color/common_text_black_2"
                        app:met_clearButton="true"
                        app:met_floatingLabel="normal"
                        app:met_iconLeft="@drawable/ic_phone"
                        app:met_iconPadding="0dp"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true">
                    </com.rengwuxian.materialedittext.MaterialEditText>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@id/id_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:textSize="@dimen/common_text_size_3"
                        app:met_baseColor="@color/common_text_black_2"
                        app:met_clearButton="true"
                        app:met_floatingLabel="normal"
                        app:met_iconLeft="@drawable/ic_password"
                        app:met_iconPadding="0dp"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true">
                    </com.rengwuxian.materialedittext.MaterialEditText>
                </LinearLayout>

                <Button
                    android:id="@id/id_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_confirm_button_height"
                    android:layout_below="@+id/user_info_container"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/common_green_btn_bg"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/confirm_button_text_size"/>

                <Button
                    android:id="@id/id_find_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignLeft="@id/id_login"
                    android:layout_below="@id/id_login"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:text="@string/find_back_pwd"
                    android:textColor="@color/common_text_black_5"
                    android:textSize="16sp"/>

                <Button
                    android:id="@id/id_register"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/id_login"
                    android:layout_below="@id/id_login"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:text="@string/quick_register"
                    android:textColor="#ff9833"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_login_bottom"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>